# Напишите функцию-калькулятор. Она должна выполнять помимо базовых операций (+, -, /, *) еще
# следующие: возведение в степень, квадратный корень, логарифм по выбранному основанию.
# Функция должна принимать 3 аргумента: a, b, op, где a и b это числа для операций над ними, а op
# - имя операции в виде строки, понятной пользователю. Для того чтобы использовать функцию
# по имени, сделайте словарь (он может быть как глобальной видимости, так и внутри функции),
# где ключи — это предполагаемые названия функций, а значения — это функции (без вызова).
# Например: f = {“sum_a_b”: lambda a,b: a+b}, f[“sum_a_b”](2, 2) будет 4. Аналогично для других
# базовых операций . Для операций извлечения корня и других, используйте только имя самой
# функции, например {“sqrt”: math.sqrt} если вы импортировали весь пакет math или sqrt, если вы
# сделали from math import sqrt
import datetime
from math import log, sqrt

def calculator(op, a, b):
    _functions = {
        "SUM": lambda a, b: a + b,
        "SUBT": lambda a, b: a - b,
        "DIVIS": lambda a, b: a / b,
        "MULTI": lambda a, b: a * b,
        "POWER": lambda a, b: pow(a, b),
        "SQRT": lambda a, b: sqrt(a),
        "LOGAR": lambda a, b: log(a, b)
    }
    result = _functions[op](int(a), int(b))
    report = "Результат = {response} ; Дата {date}." \
        .format(response=round(result, 3), date=datetime.datetime.now().strftime('%d.%m.%Y'))
    print(report)
    return result


print("""   Это программа КАЛЬКУЛЯТОР основных математических функций!
Для работы калькулятора введите наименование нужной операции и через пробел
целые числа аргументов для этой операции в следующем виде:
 - чтобы посчитать сумму двух чисел введите: SUM a b
 - чтобы посчитать разницу двух чисел введите: SUBT a b
 - чтобы посчитать деление числа a на b введите: DIVIS a b
 - чтобы посчитать умножение двух чисел введите: MULTI a b
 - чтобы посчитать возведение числа а в степень b введите: POWER a b
 - чтобы посчитать корень квадратный от числа а введите: SQRT a 2
 - чтобы посчитать логарифм числа а по основанию b введите: LOGAR a b""")

op, A, B = list(map(str, input("Введите ваше выражение, разделяя имя функции и числа пробелами: ").split(' ')))

print("=" * 70)
print("Вы ввели выражение: ", op, A, B)

calculator(op, A, B)
print("=" * 70)
